# vetau_server

./: .dockerignore  .gitignore  Dockerfile  db.sql  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/codex/mmxxvi/: ApiGatewayApplication.java
api-gateway/src/main/java/codex/mmxxvi/config/: CorsConfig.java  CustomLoadBalancerConfiguration.java  GatewayRoutesConfig.java  JwtDecoderConfig.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/codex/mmxxvi/: ConfigServer.java
config-server/src/main/resources/: application.yml
discovery-service/: pom.xml
discovery-service/src/main/java/codex/mmxxvi/: Main.java
discovery-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/codex/mmxxvi/config/: SecurityConfig.java
order-service/src/main/java/codex/mmxxvi/controller/: OrderController.java
order-service/src/main/java/codex/mmxxvi/entity/: Order.java
order-service/src/main/java/codex/mmxxvi/repository/: OrderRepository.java
order-service/src/main/java/codex/mmxxvi/services/: OrderService.java
order-service/src/main/resources/: application.properties
payment-service/: pom.xml
payment-service/src/main/java/codex/mmxxvi/: Main.java
payment-service/src/main/resources/: application.yml
search-service/: pom.xml
search-service/src/main/resources/: application.properties
ticket-service/: pom.xml
ticket-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/codex/mmxxvi/: Main.java
user-service/src/main/resources/: application.yml
(+70 files in other folders)
